# Generated by Django 5.0.1 on 2024-01-09 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='country',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='language',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='username',
        ),
        migrations.AddField(
            model_name='customuser',
            name='documents',
            field=models.CharField(choices=[('active', 'Active'), ('archived', 'Archived'), ('draft', 'Draft')], default=0, max_length=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customuser',
            name='profile',
            field=models.ImageField(default=0, upload_to='images/'),
            preserve_default=False,
        ),
    ]
