# Generated by Django 5.0.1 on 2024-01-09 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_remove_customuser_country_remove_customuser_language_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customuser',
            old_name='phone',
            new_name='contacts',
        ),
    ]
