# Generated by Django 5.0.1 on 2024-01-10 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='composed_documents',
            field=models.ManyToManyField(blank=True, to='document.document'),
        ),
    ]
