# Generated by Django 5.0.1 on 2024-01-10 20:55

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0002_document_composed_documents'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Annotations',
            new_name='Annotation',
        ),
    ]
