# Generated by Django 5.0.1 on 2024-01-11 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0003_rename_annotations_annotation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='composed_documents',
        ),
    ]
