# Generated by Django 5.0.1 on 2024-01-16 12:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0004_remove_document_composed_documents'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Annotation',
        ),
    ]
